Ruf.der.Lehrenden[testdaten$Ruf.der.Lehrenden == 3] <- "teils wichtig"
Ruf.der.Lehrenden[testdaten$Ruf.der.Lehrenden == 4] <- "eher wichtig"
Ruf.der.Lehrenden[testdaten$Ruf.der.Lehrenden == 5] <- "sehr wichtig"
Ruf.der.Lehrenden[testdaten$Ruf.der.Lehrenden == 6] <- "kann ich nicht sagen"
#Ruf.der.Lehrenden
# Lehrangebot -------------------------------------------------------
Lehrangebot <- factor(levels=c("unwichtig","eher unwichtig","teils wichtig","eher wichtig","sehr wichtig","kann ich nicht sagen"))
Lehrangebot[testdaten$Lehrangebot == 1] <- "unwichtig"
Lehrangebot[testdaten$Lehrangebot == 2] <- "eher unwichtig"
Lehrangebot[testdaten$Lehrangebot == 3] <- "teils wichtig"
Lehrangebot[testdaten$Lehrangebot == 4] <- "eher wichtig"
Lehrangebot[testdaten$Lehrangebot == 5] <- "sehr wichtig"
Lehrangebot[testdaten$Lehrangebot == 6] <- "kann ich nicht sagen"
#Lehrangebot
# Ausstattung der Hochschule -------------------------------------------------------
Ausstattung.der.Hochschule <- factor(levels=c("unwichtig","eher unwichtig","teils wichtig","eher wichtig","sehr wichtig","kann ich nicht sagen"))
Ausstattung.der.Hochschule[testdaten$Ausstattung.der.Hochschule == 1] <- "unwichtig"
Ausstattung.der.Hochschule[testdaten$Ausstattung.der.Hochschule == 2] <- "eher unwichtig"
Ausstattung.der.Hochschule[testdaten$Ausstattung.der.Hochschule == 3] <- "teils wichtig"
Ausstattung.der.Hochschule[testdaten$Ausstattung.der.Hochschule == 4] <- "eher wichtig"
Ausstattung.der.Hochschule[testdaten$Ausstattung.der.Hochschule == 5] <- "sehr wichtig"
Ausstattung.der.Hochschule[testdaten$Ausstattung.der.Hochschule == 6] <- "kann ich nicht sagen"
#Ausstattung.der.Hochschule
# Verhältnisse an der Hochschule -------------------------------------------------------
Verhältnisse.an.der.Hochschule <- factor(levels=c("unwichtig","eher unwichtig","teils wichtig","eher wichtig","sehr wichtig","kann ich nicht sagen"))
Verhältnisse.an.der.Hochschule[testdaten$Verhältnisse.an.der.Hochschule == 1] <- "unwichtig"
Verhältnisse.an.der.Hochschule[testdaten$Verhältnisse.an.der.Hochschule == 2] <- "eher unwichtig"
Verhältnisse.an.der.Hochschule[testdaten$Verhältnisse.an.der.Hochschule == 3] <- "teils wichtig"
Verhältnisse.an.der.Hochschule[testdaten$Verhältnisse.an.der.Hochschule == 4] <- "eher wichtig"
Verhältnisse.an.der.Hochschule[testdaten$Verhältnisse.an.der.Hochschule == 5] <- "sehr wichtig"
Verhältnisse.an.der.Hochschule[testdaten$Verhältnisse.an.der.Hochschule == 6] <- "kann ich nicht sagen"
#Verhältnisse.an.der.Hochschule
# Freizeitangebot -------------------------------------------------------
Freizeitangebot <- factor(levels=c("unwichtig","eher unwichtig","teils wichtig","eher wichtig","sehr wichtig","kann ich nicht sagen"))
Freizeitangebot[testdaten$Freizeitangebot == 1] <- "unwichtig"
Freizeitangebot[testdaten$Freizeitangebot == 2] <- "eher unwichtig"
Freizeitangebot[testdaten$Freizeitangebot == 3] <- "teils wichtig"
Freizeitangebot[testdaten$Freizeitangebot == 4] <- "eher wichtig"
Freizeitangebot[testdaten$Freizeitangebot == 5] <- "sehr wichtig"
Freizeitangebot[testdaten$Freizeitangebot == 6] <- "kann ich nicht sagen"
#Freizeitangebot
# Atmosphäre an der Hochschule -------------------------------------------------------
Atmosphäre.an.der.Hochschule <- factor(levels=c("unwichtig","eher unwichtig","teils wichtig","eher wichtig","sehr wichtig","kann ich nicht sagen"))
Atmosphäre.an.der.Hochschule[testdaten$Atmosphäre.an.der.Hochschule == 1] <- "unwichtig"
Atmosphäre.an.der.Hochschule[testdaten$Atmosphäre.an.der.Hochschule == 2] <- "eher unwichtig"
Atmosphäre.an.der.Hochschule[testdaten$Atmosphäre.an.der.Hochschule == 3] <- "teils wichtig"
Atmosphäre.an.der.Hochschule[testdaten$Atmosphäre.an.der.Hochschule == 4] <- "eher wichtig"
Atmosphäre.an.der.Hochschule[testdaten$Atmosphäre.an.der.Hochschule == 5] <- "sehr wichtig"
Atmosphäre.an.der.Hochschule[testdaten$Atmosphäre.an.der.Hochschule == 6] <- "kann ich nicht sagen"
#Atmosphäre.an.der.Hochschule
# Nähe zum Heimatort -------------------------------------------------------
Nähe.zum.Heimatort <- factor(levels=c("unwichtig","eher unwichtig","teils wichtig","eher wichtig","sehr wichtig","kann ich nicht sagen"))
Nähe.zum.Heimatort[testdaten$Nähe.zum.Heimatort == 1] <- "unwichtig"
Nähe.zum.Heimatort[testdaten$Nähe.zum.Heimatort == 2] <- "eher unwichtig"
Nähe.zum.Heimatort[testdaten$Nähe.zum.Heimatort == 3] <- "teils wichtig"
Nähe.zum.Heimatort[testdaten$Nähe.zum.Heimatort == 4] <- "eher wichtig"
Nähe.zum.Heimatort[testdaten$Nähe.zum.Heimatort == 5] <- "sehr wichtig"
Nähe.zum.Heimatort[testdaten$Nähe.zum.Heimatort == 6] <- "kann ich nicht sagen"
#Nähe.zum.Heimatort
# Lebensbedingungen am Hochschulort -------------------------------------------------------
Lebensbedingungen.am.Hochschulort <- factor(levels=c("unwichtig","eher unwichtig","teils wichtig","eher wichtig","sehr wichtig","kann ich nicht sagen"))
Lebensbedingungen.am.Hochschulort[testdaten$Lebensbedingungen.am.Hochschulort == 1] <- "unwichtig"
Lebensbedingungen.am.Hochschulort[testdaten$Lebensbedingungen.am.Hochschulort == 2] <- "eher unwichtig"
Lebensbedingungen.am.Hochschulort[testdaten$Lebensbedingungen.am.Hochschulort == 3] <- "teils wichtig"
Lebensbedingungen.am.Hochschulort[testdaten$Lebensbedingungen.am.Hochschulort == 4] <- "eher wichtig"
Lebensbedingungen.am.Hochschulort[testdaten$Lebensbedingungen.am.Hochschulort == 5] <- "sehr wichtig"
Lebensbedingungen.am.Hochschulort[testdaten$Lebensbedingungen.am.Hochschulort == 6] <- "kann ich nicht sagen"
#Lebensbedingungen.am.Hochschulort
# Studienangebot entspricht fachlichem Interesse -------------------------------------------------------
Studienangebot.entspricht.fachlichem.Interesse <- factor(levels=c("unwichtig","eher unwichtig","teils wichtig","eher wichtig","sehr wichtig","kann ich nicht sagen"))
Studienangebot.entspricht.fachlichem.Interesse[testdaten$Studienangebot.entspricht.fachlichem.Interesse == 1] <- "unwichtig"
Studienangebot.entspricht.fachlichem.Interesse[testdaten$Studienangebot.entspricht.fachlichem.Interesse == 2] <- "eher unwichtig"
Studienangebot.entspricht.fachlichem.Interesse[testdaten$Studienangebot.entspricht.fachlichem.Interesse == 3] <- "teils wichtig"
Studienangebot.entspricht.fachlichem.Interesse[testdaten$Studienangebot.entspricht.fachlichem.Interesse == 4] <- "eher wichtig"
Studienangebot.entspricht.fachlichem.Interesse[testdaten$Studienangebot.entspricht.fachlichem.Interesse == 5] <- "sehr wichtig"
Studienangebot.entspricht.fachlichem.Interesse[testdaten$Studienangebot.entspricht.fachlichem.Interesse == 6] <- "kann ich nicht sagen"
#Studienangebot.entspricht.fachlichem.Interesse
# Partner/in studiert vor Ort -------------------------------------------------------
Partner.in.studiert.vor.Ort <- factor(levels=c("unwichtig","eher unwichtig","teils wichtig","eher wichtig","sehr wichtig","kann ich nicht sagen"))
Partner.in.studiert.vor.Ort[testdaten$Partner.in.studiert.vor.Ort == 1] <- "unwichtig"
Partner.in.studiert.vor.Ort[testdaten$Partner.in.studiert.vor.Ort == 2] <- "eher unwichtig"
Partner.in.studiert.vor.Ort[testdaten$Partner.in.studiert.vor.Ort == 3] <- "teils wichtig"
Partner.in.studiert.vor.Ort[testdaten$Partner.in.studiert.vor.Ort == 4] <- "eher wichtig"
Partner.in.studiert.vor.Ort[testdaten$Partner.in.studiert.vor.Ort == 5] <- "sehr wichtig"
Partner.in.studiert.vor.Ort[testdaten$Partner.in.studiert.vor.Ort == 6] <- "kann ich nicht sagen"
#Partner.in.studiert.vor.Ort
# Eltern, Verwandte, Freunde leben vor Ort -------------------------------------------------------
Eltern..Verwandte..Freunde.leben.vor.Ort <- factor(levels=c("unwichtig","eher unwichtig","teils wichtig","eher wichtig","sehr wichtig","kann ich nicht sagen"))
Eltern..Verwandte..Freunde.leben.vor.Ort[testdaten$Eltern..Verwandte..Freunde.leben.vor.Ort == 1] <- "unwichtig"
Eltern..Verwandte..Freunde.leben.vor.Ort[testdaten$Eltern..Verwandte..Freunde.leben.vor.Ort == 2] <- "eher unwichtig"
Eltern..Verwandte..Freunde.leben.vor.Ort[testdaten$Eltern..Verwandte..Freunde.leben.vor.Ort == 3] <- "teils wichtig"
Eltern..Verwandte..Freunde.leben.vor.Ort[testdaten$Eltern..Verwandte..Freunde.leben.vor.Ort == 4] <- "eher wichtig"
Eltern..Verwandte..Freunde.leben.vor.Ort[testdaten$Eltern..Verwandte..Freunde.leben.vor.Ort == 5] <- "sehr wichtig"
Eltern..Verwandte..Freunde.leben.vor.Ort[testdaten$Eltern..Verwandte..Freunde.leben.vor.Ort == 6] <- "kann ich nicht sagen"
#Eltern..Verwandte..Freunde.leben.vor.Ort
# vertrauter Hochschulort -------------------------------------------------------
vertrauter.Hochschulort <- factor(levels=c("unwichtig","eher unwichtig","teils wichtig","eher wichtig","sehr wichtig","kann ich nicht sagen"))
vertrauter.Hochschulort[testdaten$vertrauter.Hochschulort == 1] <- "unwichtig"
vertrauter.Hochschulort[testdaten$vertrauter.Hochschulort == 2] <- "eher unwichtig"
vertrauter.Hochschulort[testdaten$vertrauter.Hochschulort == 3] <- "teils wichtig"
vertrauter.Hochschulort[testdaten$vertrauter.Hochschulort == 4] <- "eher wichtig"
vertrauter.Hochschulort[testdaten$vertrauter.Hochschulort == 5] <- "sehr wichtig"
vertrauter.Hochschulort[testdaten$vertrauter.Hochschulort == 6] <- "kann ich nicht sagen"
#vertrauter.Hochschulort
# Hochschulranking -------------------------------------------------------
Hochschulranking <- factor(levels=c("unwichtig","eher unwichtig","teils wichtig","eher wichtig","sehr wichtig","kann ich nicht sagen"))
Hochschulranking[testdaten$Hochschulranking == 1] <- "unwichtig"
Hochschulranking[testdaten$Hochschulranking == 2] <- "eher unwichtig"
Hochschulranking[testdaten$Hochschulranking == 3] <- "teils wichtig"
Hochschulranking[testdaten$Hochschulranking == 4] <- "eher wichtig"
Hochschulranking[testdaten$Hochschulranking == 5] <- "sehr wichtig"
Hochschulranking[testdaten$Hochschulranking == 6] <- "kann ich nicht sagen"
#Hochschulranking
# Studienberatung Hochschule -------------------------------------------------------
Studienberatung.Hochschule <- factor(levels=c("unwichtig","eher unwichtig","teils wichtig","eher wichtig","sehr wichtig","kann ich nicht sagen"))
Studienberatung.Hochschule[testdaten$Studienberatung.1 == 1] <- "unwichtig"
Studienberatung.Hochschule[testdaten$Studienberatung.1 == 2] <- "eher unwichtig"
Studienberatung.Hochschule[testdaten$Studienberatung.1 == 3] <- "teils wichtig"
Studienberatung.Hochschule[testdaten$Studienberatung.1 == 4] <- "eher wichtig"
Studienberatung.Hochschule[testdaten$Studienberatung.1 == 5] <- "sehr wichtig"
Studienberatung.Hochschule[testdaten$Studienberatung.1 == 6] <- "kann ich nicht sagen"
#Studienberatung.Hochschule
# Zulassungsbeschränkungen -------------------------------------------------------
Zulassungsbeschränkungen <- factor(levels=c("unwichtig","eher unwichtig","teils wichtig","eher wichtig","sehr wichtig","kann ich nicht sagen"))
Zulassungsbeschränkungen[testdaten$Zulassungsbeschränkungen == 1] <- "unwichtig"
Zulassungsbeschränkungen[testdaten$Zulassungsbeschränkungen == 2] <- "eher unwichtig"
Zulassungsbeschränkungen[testdaten$Zulassungsbeschränkungen == 3] <- "teils wichtig"
Zulassungsbeschränkungen[testdaten$Zulassungsbeschränkungen == 4] <- "eher wichtig"
Zulassungsbeschränkungen[testdaten$Zulassungsbeschränkungen == 5] <- "sehr wichtig"
Zulassungsbeschränkungen[testdaten$Zulassungsbeschränkungen == 6] <- "kann ich nicht sagen"
#Zulassungsbeschränkungen
# finanzielle Gründe -------------------------------------------------------
finanzielle.Gründe <- factor(levels=c("unwichtig","eher unwichtig","teils wichtig","eher wichtig","sehr wichtig","kann ich nicht sagen"))
finanzielle.Gründe[testdaten$finanzielle.Gründe == 1] <- "unwichtig"
finanzielle.Gründe[testdaten$finanzielle.Gründe == 2] <- "eher unwichtig"
finanzielle.Gründe[testdaten$finanzielle.Gründe == 3] <- "teils wichtig"
finanzielle.Gründe[testdaten$finanzielle.Gründe == 4] <- "eher wichtig"
finanzielle.Gründe[testdaten$finanzielle.Gründe == 5] <- "sehr wichtig"
finanzielle.Gründe[testdaten$finanzielle.Gründe == 6] <- "kann ich nicht sagen"
#finanzielle.Gründe
# Studiengebühren -------------------------------------------------------
Studiengebühren <- factor(levels=c("unwichtig","eher unwichtig","teils wichtig","eher wichtig","sehr wichtig","kann ich nicht sagen"))
Studiengebühren[testdaten$Studiengebühren == 1] <- "unwichtig"
Studiengebühren[testdaten$Studiengebühren == 2] <- "eher unwichtig"
Studiengebühren[testdaten$Studiengebühren == 3] <- "teils wichtig"
Studiengebühren[testdaten$Studiengebühren == 4] <- "eher wichtig"
Studiengebühren[testdaten$Studiengebühren == 5] <- "sehr wichtig"
Studiengebühren[testdaten$Studiengebühren == 6] <- "kann ich nicht sagen"
#Studiengebühren
# Wichtigster Grund Hochschulwahl -------------------------------------------------------
wichtigster.Grund.Hochschulwahl <- testdaten$Wichtigster.Grund.Hochschulwahl
#wichtigster.Grund.Hochschulwahl
# Lehramtsstudiengang -------------------------------------------------------
Lehramtsstudiengang <- factor(levels=c("Primarstufe","Sekundarstufe"))
Lehramtsstudiengang[testdaten$Lehramtsstudiengang == 1] <- "Primarstufe"
Lehramtsstudiengang[testdaten$Lehramtsstudiengang == 2] <- "Sekundarstufe"
#describe(Lehramtsstudiengang)
# Europalehramt -------------------------------------------------------
Europalehramt <- factor(levels=c("ja","nein"))
Europalehramt[testdaten$Europalehramt == 1] <- "ja"
Europalehramt[testdaten$Europalehramt == 0] <- "nein"
#describe(Europalehramt)
# Hauptfach -------------------------------------------------------
Hauptfach <- factor(levels=c("Alltagskultur und Gesundheit","Biologie","Chemie","Deutsch","Deutsch und Englisch",
"Deutsch und Kunst","Englisch","Ethik","Französisch","Geografie","Geschichte","Kunst",
"Musik","Mathematik","Politikwissenschaft","Sport","Technik","Theologie","Wirtschaft"))
Hauptfach[testdaten$Hauptfach == "Alltagskultur und Gesundheit"] <- "Alltagskultur und Gesundheit"
Hauptfach[testdaten$Hauptfach == "Biologie"] <- "Biologie"
Hauptfach[testdaten$Hauptfach == "Chemie"] <- "Chemie"
Hauptfach[testdaten$Hauptfach == "Deutsch/Englisch"] <- "Deutsch und Englisch"
Hauptfach[testdaten$Hauptfach == "Deutsch/Kunst"] <- "Deutsch und Kunst"
Hauptfach[testdaten$Hauptfach == "Deutsch"] <- "Deutsch"
Hauptfach[testdaten$Hauptfach == "Englisch"] <- "Englisch"
Hauptfach[testdaten$Hauptfach == "Ethik"] <- "Ethik"
Hauptfach[testdaten$Hauptfach == "Französisch"] <- "Französisch"
Hauptfach[testdaten$Hauptfach == "Geographie"] <- "Geografie"
Hauptfach[testdaten$Hauptfach == "Geschichte"] <- "Geschichte"
Hauptfach[testdaten$Hauptfach == "Kunst"] <- "Kunst"
Hauptfach[testdaten$Hauptfach == "Musik"] <- "Musik"
Hauptfach[testdaten$Hauptfach == "Mathematik"] <- "Mathematik"
Hauptfach[testdaten$Hauptfach == "Politik"] <- "Politikwissenschaft"
Hauptfach[testdaten$Hauptfach == "Sport"] <- "Sport"
Hauptfach[testdaten$Hauptfach == "Technik"] <- "Technik"
Hauptfach[testdaten$Hauptfach == "Theologie"] <- "Theologie"
Hauptfach[testdaten$Hauptfach == "Religion"] <- "Theologie"
Hauptfach[testdaten$Hauptfach == "Wirtschaft"] <- "Wirtschaft"
#describe(Hauptfach)
# 1. Hauptfach -------------------------------------------------------
Nebenfach.X1 <- factor(levels=c("Alltagskultur und Gesundheit","Biologie","Chemie","Deutsch","Englisch",
"Ethik","Französisch","Geografie","Geschichte","Informatik","Kunst","Musik",
"Mathematik","Physik","Politikwissenschaft","Sport","Sport und Gesundheit",
"Technik","Theologie","Wirtschaft"))
Nebenfach.X1[testdaten$X1..Nebenfach == "Alltagskultur und Gesundheit"] <- "Alltagskultur und Gesundheit"
Nebenfach.X1[testdaten$X1..Nebenfach == "Biologie"] <- "Biologie"
Nebenfach.X1[testdaten$X1..Nebenfach == "Chemie"] <- "Chemie"
Nebenfach.X1[testdaten$X1..Nebenfach == "Deutsch"] <- "Deutsch"
Nebenfach.X1[testdaten$X1..Nebenfach == "Englisch"] <- "Englisch"
Nebenfach.X1[testdaten$X1..Nebenfach == "Ethik"] <- "Ethik"
Nebenfach.X1[testdaten$X1..Nebenfach == "Geographie"] <- "Geografie"
Nebenfach.X1[testdaten$X1..Nebenfach == "Erdkunde"] <- "Geografie"
Nebenfach.X1[testdaten$X1..Nebenfach == "Geschichte"] <- "Geschichte"
Nebenfach.X1[testdaten$X1..Nebenfach == "Informatik"] <- "Informatik"
Nebenfach.X1[testdaten$X1..Nebenfach == "Kunst"] <- "Kunst"
Nebenfach.X1[testdaten$X1..Nebenfach == "Kunst "] <- "Kunst"
Nebenfach.X1[testdaten$X1..Nebenfach == "Musik"] <- "Musik"
Nebenfach.X1[testdaten$X1..Nebenfach == "Mathematik"] <- "Mathematik"
Nebenfach.X1[testdaten$X1..Nebenfach == "Französisch"] <- "Französisch"
Nebenfach.X1[testdaten$X1..Nebenfach == "Physik"] <- "Physik"
Nebenfach.X1[testdaten$X1..Nebenfach == "Politik"] <- "Politikwissenschaft"
Nebenfach.X1[testdaten$X1..Nebenfach == "Sport"] <- "Sport"
Nebenfach.X1[testdaten$X1..Nebenfach == "Sport und Gesundheit"] <- "Sport und Gesundheit"
Nebenfach.X1[testdaten$X1..Nebenfach == "Technik"] <- "Technik"
Nebenfach.X1[testdaten$X1..Nebenfach == "Theologie"] <- "Theologie"
Nebenfach.X1[testdaten$X1..Nebenfach == "Katholische Theologie"] <- "Theologie"
Nebenfach.X1[testdaten$X1..Nebenfach == "Religion"] <- "Theologie"
Nebenfach.X1[testdaten$X1..Nebenfach == "Wirtschaft"] <- "Wirtschaft"
#describe(Nebenfach.X1)
# 2. Hauptfach -------------------------------------------------------
Nebenfach.X2 <- factor(levels=c("Alltagskultur und Gesundheit","Biologie","Chemie","Deutsch","Englisch",
"Ethik","Fremdsprachen","Geografie","Geschichte","Informatik","Kunst","Kunst und Musik",
"Mathematik","Naturwissenschaften","Physik","Politikwissenschaft","Sozialwissenschaften",
"Sport","Sport und Gesundheit","Sport und Mathematik","Technik","Theologie","Wirtschaft"))
Nebenfach.X2[testdaten$X2..Nebenfach == "Alltagskultur und Gesundheit"] <- "Alltagskultur und Gesundheit"
Nebenfach.X2[testdaten$X2..Nebenfach == "Biologie"] <- "Biologie"
Nebenfach.X2[testdaten$X2..Nebenfach == "Chemie"] <- "Chemie"
Nebenfach.X2[testdaten$X2..Nebenfach == "Deutsch"] <- "Deutsch"
Nebenfach.X2[testdaten$X2..Nebenfach == "Englisch"] <- "Englisch"
Nebenfach.X2[testdaten$X2..Nebenfach == "Ethik"] <- "Ethik"
Nebenfach.X2[testdaten$X2..Nebenfach == "Fremdsprachen"] <- "Fremdsprachen"
Nebenfach.X2[testdaten$X2..Nebenfach == "Geografie"] <- "Geografie"
Nebenfach.X2[testdaten$X2..Nebenfach == "Erdkunde"] <- "Geografie"
Nebenfach.X2[testdaten$X2..Nebenfach == "Geographie"] <- "Geografie"
Nebenfach.X2[testdaten$X2..Nebenfach == "Geschichte"] <- "Geschichte"
Nebenfach.X2[testdaten$X2..Nebenfach == "Informatik"] <- "Informatik"
Nebenfach.X2[testdaten$X2..Nebenfach == "Kunst"] <- "Kunst"
Nebenfach.X2[testdaten$X2..Nebenfach == "Kunst/Musik"] <- "Kunst und Musik"
Nebenfach.X2[testdaten$X2..Nebenfach == "Mathematik"] <- "Mathematik"
Nebenfach.X2[testdaten$X2..Nebenfach == "Naturwissenschaften"] <- "Naturwissenschaften"
Nebenfach.X2[testdaten$X2..Nebenfach == "Naturwissenschaft"] <- "Naturwissenschaften"
Nebenfach.X2[testdaten$X2..Nebenfach == "Physik"] <- "Physik"
Nebenfach.X2[testdaten$X2..Nebenfach == "Politikwissenschaft"] <- "Politikwissenschaft"
Nebenfach.X2[testdaten$X2..Nebenfach == "Politik"] <- "Politikwissenschaft"
Nebenfach.X2[testdaten$X2..Nebenfach == "Sozialwissenschaften"] <- "Sozialwissenschaften"
Nebenfach.X2[testdaten$X2..Nebenfach == "Sport"] <- "Sport"
Nebenfach.X2[testdaten$X2..Nebenfach == "Sport/Gesundheit"] <- "Sport und Gesundheit"
Nebenfach.X2[testdaten$X2..Nebenfach == "Sport und Gesundheit"] <- "Sport und Gesundheit"
Nebenfach.X2[testdaten$X2..Nebenfach == "Sport/Mathe"] <- "Sport und Mathematik"
Nebenfach.X2[testdaten$X2..Nebenfach == "Technik"] <- "Technik"
Nebenfach.X2[testdaten$X2..Nebenfach == "Theologie"] <- "Theologie"
Nebenfach.X2[testdaten$X2..Nebenfach == "katholische Theologie"] <- "Theologie"
Nebenfach.X2[testdaten$X2..Nebenfach == "Religion"] <- "Theologie"
Nebenfach.X2[testdaten$X2..Nebenfach == "Katholische Religion"] <- "Theologie"
Nebenfach.X2[testdaten$X2..Nebenfach == "Wirtschaft"] <- "Wirtschaft"
#describe(Nebenfach.X2)
# Gewünschte Kombination -------------------------------------------------------
Gewünschte.Kombination <- factor(levels=c("ja","nein"))
Gewünschte.Kombination[testdaten$Gewünschte.Kombination == 1] <- "ja"
Gewünschte.Kombination[testdaten$Gewünschte.Kombination == 0] <- "nein"
#describe(Gewünschte.Kombination)
# Rückmeldungen -------------------------------------------------------
Rückmeldungen  <- testdaten$Rückmeldungen
#Rückmeldungen
}
grunddaten <- read.csv("~/Dropbox/Masterarbeit/Daten/Grunddatensatz_WS1213.csv",dec=",")
testdaten <- grunddaten
variablen <- names(testdaten)
Geburtsjahr <- testdaten$Geburtsjahr
Wissen.vermitteln <- factor(levels=c("unwichtig bis teils wichtig","eher wichtig","sehr wichtig"))
Wissen.vermitteln[testdaten$Wissen.vermitteln == 1] <- "unwichtig bis teils wichtig"
Wissen.vermitteln[testdaten$Wissen.vermitteln == 2] <- "unwichtig bis teils wichtig"
Wissen.vermitteln[testdaten$Wissen.vermitteln == 3] <- "unwichtig bis teils wichtig"
Wissen.vermitteln[testdaten$Wissen.vermitteln == 4] <- "eher wichtig"
Wissen.vermitteln[testdaten$Wissen.vermitteln == 5] <- "sehr wichtig"
#Wissen.vermitteln
# Erzieherische Tätigkeit -------------------------------------------------------
# TYPO Erziehrische
Erzieherische.Tätigkeit <- factor(levels=c("unwichtig bis teils wichtig","eher wichtig","sehr wichtig"))
Erzieherische.Tätigkeit[testdaten$Erziehrische.Tätigkeit == 1] <- "unwichtig bis teils wichtig"
Erzieherische.Tätigkeit[testdaten$Erziehrische.Tätigkeit == 2] <- "unwichtig bis teils wichtig"
Erzieherische.Tätigkeit[testdaten$Erziehrische.Tätigkeit == 3] <- "unwichtig bis teils wichtig"
Erzieherische.Tätigkeit[testdaten$Erziehrische.Tätigkeit == 4] <- "eher wichtig"
Erzieherische.Tätigkeit[testdaten$Erziehrische.Tätigkeit == 5] <- "sehr wichtig"
#Erzieherische.Tätigkeit
# Positive Erfahrungen mit Kindern -------------------------------------------------------
Erzieherische.Tätigkeit <- factor(levels=c("unwichtig bis teils wichtig","eher wichtig","sehr wichtig"))
data(children)
library(shiny)
library(ggplot2)
library(FactoMineR)
data(tea)
data(children)
View(children)
data(wg93)
library(ca)
data(wg93)
View(wg93)
data(tea)
View(tea)
data(decathlon)
View(decathlon)
data(geomorphology)
View(geomorphology)
data(hobbies)
View(hobbies)
MCA(hobbies)
data(tea)
library(FactoMineR)
data(tea)
data(hobbies)
View(tea)
View(tea)
View(tea)
View(hobbies)
hobbies[21:23]
hobbies[20:22]
res <- MCA(hobbies[20:22],level.ventil=5)
dev.off()
dev.off()
runApp()
runApp("/Users/fabianmundt/Dropbox/GDA Package/ShinyMCA")
runApp()
library(shiny)
runApp()
runApp()
runApp()
options(RCurlOptions = list(proxy = "http://proxy.ph-karlsruhe.de:3128"))
Sys.setlocale(locale="en_US.UTF-8")
shinyapps::setAccountInfo(name="inventionate", token="E172ED250C4DAB9D133AA9FA6BC525D4", secret="f7Pa7SxRCATVauSzXxGpmhApH8+64WH4i79tIOhG")
deployApp()
library(shinyapps)
options(RCurlOptions = list(proxy = "http://proxy.ph-karlsruhe.de:3128"))
Sys.setlocale(locale="en_US.UTF-8")
shinyapps::setAccountInfo(name="inventionate", token="E172ED250C4DAB9D133AA9FA6BC525D4", secret="f7Pa7SxRCATVauSzXxGpmhApH8+64WH4i79tIOhG")
deployApp()
runApp()
deployApp()
deployApp()
install.packages(c("boot", "cluster", "foreign", "httr", "KernSmooth", "MASS", "Matrix", "nlme", "rpart", "shiny"))
runApp()
library(shiny)
runApp()
names(tea)
runApp()
tea
test <- input$variablen
test <- c("breakfast","tea.time","lunch")
tea-test
names(tea)
test <- c("breakfast","tea.time","evening")
tea$breakfast
newtea <- tea¢[,!(names(tea) %in% test)]
newtea <- tea[,!(names(tea) %in% test)]
newtea
names(newtea)
test <- c("breakfast","tea.time","lunch")
newtea <- tea[,!(names(tea) %in% test)]
names(newtea)
test <- c("breakfast","tea.time","evening")
newtea <- tea[,!(names(tea) %in% test)]
names(newtea)
runApp()
runApp()
runApp()
data(tea)
tea <- tea[1:20]
runApp()
# Anwendung veröffentlichen
# Pakete laden
library(shinyapps)
# Proxyeinstellungen vornehmen
options(RCurlOptions = list(proxy = "http://proxy.ph-karlsruhe.de:3128"))
# Lokalisation umstellen (shinyapps bug hotfix)
Sys.setlocale(locale="en_US.UTF-8")
# Account verknüpfen
shinyapps::setAccountInfo(name="inventionate", token="E172ED250C4DAB9D133AA9FA6BC525D4", secret="f7Pa7SxRCATVauSzXxGpmhApH8+64WH4i79tIOhG")
# Anwendung veröfentlichen
deployApp()
runApp()
data(tea)
tea <- tea[1:18]
data(hobbies)
hobbies <- hobbies[20:22]
runApp()
runApp()
runApp()
data(tea)
tea <- tea[1:18]
data(hobbies)
hobbies <- hobbies[20:22]
library(FactoMineR)
# Hier die unterschiedlichen CSV Dateien laden
data(tea)
tea <- tea[1:18]
data(hobbies)
hobbies <- hobbies[20:22]
runApp()
data(tea)
tea <- tea[1:18]
runApp()
runApp()
library(shiny)
runApp()
runApp()
runApp()
runApp()
# Anwendung veröffentlichen
# Pakete laden
library(shinyapps)
# Proxyeinstellungen vornehmen
options(RCurlOptions = list(proxy = "http://proxy.ph-karlsruhe.de:3128"))
# Lokalisation umstellen (shinyapps bug hotfix)
Sys.setlocale(locale="en_US.UTF-8")
# Account verknüpfen
shinyapps::setAccountInfo(name="inventionate", token="E172ED250C4DAB9D133AA9FA6BC525D4", secret="f7Pa7SxRCATVauSzXxGpmhApH8+64WH4i79tIOhG")
# Anwendung veröfentlichen
deployApp()
runApp()
data(tea)
tea <- tea[1:18]
data(hobbies)
hobbies <- hobbies[20:22]
runApp()
install.packages(c("boot", "class", "evaluate", "foreign", "KernSmooth", "MASS", "nlme", "nnet", "rpart", "RQDA", "spatial"))
install.packages("evaluate")
install.packages("GDAtools")
library(GDAtools)
data(Music)
View(Music)
dic <- dichotom(Music[,1:5])
str(dic)
View(dic)
View(dic)
data(Music)
dic <- dichotom(Music[,6:10])
dic <- dichotom(Music[,6:9])
str(dic)
View(dic)
library(shiny)
runApp()
mean(datensatz)
datensatz <- c(1,2,23,2,1,1,1,11,25,21)
datensatz
View(tea)
mean(datensatz)
summary(datensatz)
View(tea)
Arbeitsmappe1 <- read.csv("~/Desktop/Arbeitsmappe1.csv", sep=";")
View(Arbeitsmappe1)
Arbeitsmappe1
Arbeitsmappe1$.Daten.1
Arbeitsmappe1$Daten.1
mean(Arbeitsmappe1$Daten.1)
max(Arbeitsmappe1$Daten.1)
min(Arbeitsmappe1$Daten.1)
summary(Arbeitsmappe1$Daten.1)
summary(Arbeitsmappe1)
histogram(Arbeitsmappe1$Daten.1)
barplot(Arbeitsmappe1$Daten.1)
install.packages(c("cluster", "gplots", "httpuv", "lattice", "markdown", "Matrix", "mgcv", "nlme"))
install.packages("gdata")
install.packages(c("cluster", "gdata", "gplots", "httpuv", "lattice", "markdown", "Matrix", "mgcv", "nlme"))
install.packages("devtools")
appatschool_datensatz_anfang <- read.csv("~/Dropbox/App@school/Fragebogen Beginn/appatschool_datensatz_anfang.csv", sep=";")
View(appatschool_datensatz_anfang)
appatschool_datensatz_anfang$X.80
rm(appatschool_datensatz_anfang)
install.packages(c("devtools", "FactoMineR"))
set_config(use_proxy(url="http://proxy.ph-karlsruhe.de", port=3128))
library(devtools)
set_config(use_proxy(url="http://proxy.ph-karlsruhe.de", port=3128))
install.packages("httr")
library(httr)
set_config(use_proxy(url="http://proxy.ph-karlsruhe.de", port=3128))
devtools::install_github('rstudio/shinyapps')
install.packages("ca")
install.packages("FactoMineR")
install.packages("shiny")
install.packages("devtools")
install.packages("ggplot2")
install.packages("plyr")
install.packages("dplyr")
library(devtools)
library(httr)
devtools::install_github('rstudio/shinyapps')
library(shiny)
library(shinyapps)
Sys.setlocale(locale="en_US.UTF-8")
shinyapps::setAccountInfo(name="inventionate", token="E172ED250C4DAB9D133AA9FA6BC525D4", secret="f7Pa7SxRCATVauSzXxGpmhApH8+64WH4i79tIOhG")
deployApp()
deployApp()
library(shiny)
library(shinyapps)
Sys.setlocale(locale="en_US.UTF-8")
shinyapps::setAccountInfo(name="inventionate", token="E172ED250C4DAB9D133AA9FA6BC525D4", secret="f7Pa7SxRCATVauSzXxGpmhApH8+64WH4i79tIOhG")
deployApp()
deployApp()
shinyapps::setAccountInfo(name="inventionate", token="E172ED250C4DAB9D133AA9FA6BC525D4", secret="f7Pa7SxRCATVauSzXxGpmhApH8+64WH4i79tIOhG")
deployApp()
runApp()
install.packages("GDAtools")
deployApp()
runApp()
deployApp()
deployApp()
deployApp()
Sys.setlocale(locale="de_DE.UTF-8")
deployApp()
Sys.setlocale(locale="en_US.UTF-8")
deployApp()
deployApp()
deployApp()
deployApp()
